{
  "name": "MessageLoggerPlugin",
  "version": "1.0.0",
  "build": "0.0.1",
  "description": "mobile version of MLV2",
  "authors": [
    {
      "name": "pieboi",
      "id": "550773111511842843"
    }
  ],
  "color": "#ff599d",
  "sourceUrl": "https://source.coming.soon/"
}
